public class Solution {
    public int[] bubbleSort(int[] A) {
        int temp=0;
        for(int i=1;i<=A.length;i++){ 
            for(int j=0;j<A.length-i;j++){ // nested loop over the entire array TC O(N^2)
                if (A[j]>A[j+1]){ //checking the ascending condition
                    temp=A[j];  //Moving the Largest number to the end
                    A[j]=A[j+1];
                    A[j+1]=temp;
                }
            }

        }
    return A; //return sorted ascending array
    }
}
